# Configurar el puerto del servidor
server.port=8080

# Exponer todos los endpoints de Actuator
management.endpoints.web.exposure.include=*

# Configuración de logs
logging.level.org.springframework=INFO
logging.level.edu.eci.arsw.blueprints=DEBUG