<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="/webjars/bootstrap/3.3.7/css/bootstrap.min.css" />

    <title>Blueprints App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            display: flex;
            justify-content: space-between;
        }
        .blueprints-list, .current-blueprint {
            width: 45%;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        .total-points {
            margin-top: 20px;
        }
        #blueprint-canvas {
            border: 1px solid black;
            width: 500px; /* Ancho del canvas */
            height: 200px; /* Alto del canvas */
        }
        .btn-create, .btn-save, .btn-delete {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Blueprints</h1>
    <div>
        <label for="author">Author</label>
        <input type="text" id="author" name="author">
        <button id="get-blueprints-btn" class="btn btn-primary">Get blueprints</button>
        <button id="create-blueprint-btn" class="btn btn-danger btn-create">Create new blueprint</button>
    </div>
    <div class="container">
        <div class="blueprints-list">
            <h2 id="author-name">Author's blueprints:</h2>
            <table>
                <thead>
                    <tr>
                        <th>Blueprint name</th>
                        <th>Number of points</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="blueprints-table">
                    <!-- Blueprints will be dynamically added here -->
                </tbody>
            </table>
            <div class="total-points">
                <strong>Total user points:</strong> <span id="total-points">0</span>
            </div>
        </div>
        <div class="current-blueprint">
            <h2>Current blueprint: <span id="current-blueprint-name">None</span></h2>
            <canvas id="blueprint-canvas" width="500" height="200"></canvas> 
            <button id="save-blueprint-btn" type="button" class="btn btn-success btn-save">Save/Update</button>
            <button id="delete-blueprint-btn" type="button" class="btn btn-danger btn-delete">Delete</button>
        </div>
    </div>
    <script src="/webjars/jquery/3.6.0/jquery.min.js"></script>
    <script src="/webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/apiclient.js"></script> 
    <script src="js/apimock.js"></script>
    <script src="js/app.js"></script>
    <script src="/js/eventHandlers.js"></script>
</body>
</html>